<!DOCTYPE html>
<html lang="en">

<head>
    <title>Artin.dev</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
    <!-- Import Js -->
    <script src="scripts/main.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-me.html">Contact Me</a>
                </li>
            </ul>
        </nav>
        <img class="head-img" src="images/avatar.png" alt="Profile">
        <h1 class="head-name">Artin.dev</h1>
        <p class="head-bio">Something About Artin.dev</p>
        <a class="button head-btn" href="">Contact Me</a>
    </header>
    <main>
        <section class="projects">
            <h2>&nbsp;</h2>
            <ul class="project-list">
                <li class="project">
                    <img src="images/p1.jpg" alt="">
                </li>
                <li class="project">
                    <img src="images/p2.jpg" alt="">
                </li>
                <li class="project">
                    <img src="images/p3.jpg" alt="">
                </li>
                <li class="project">
                    <img src="images/p4.jpg" alt="">
                </li>
                <li class="project">
                    <img src="images/p1.jpg" alt="">
                </li>
                <li class="project">
                    <img src="images/p3.jpg" alt="">
                </li>
                <li class="project">
                    <img src="images/p4.jpg" alt="">
                </li>
                <li class="project">
                    <img src="images/p2.jpg" alt="">
                </li>
            </ul>
        </section>
        <section class="get-message">
            <h2>&nbsp;</h2>
            <div class="content-message">
                <p class="message-text">@google Hello I'am Artin.dev and soon join in your employee :) I have nice feel
                    about google and maybe i will inveten a new programming language Hello I'am Artin.dev and soon join
                    in your employee :) I have nice feel about google and maybe i will inveten a new programming
                    language</p>
                <a href="" class="button follow-btn">Follow Me</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <ul class="socials">
            <li class="social-link">
                <a href="">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="social-link">
                <a href="">
                    <i class="fab fa-telegram"></i>
                </a>
            </li>
            <li class="social-link">
                <a href="">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
        </ul>
        <p class="copyright">CopyRight &copy; 2019 Artin.dev</p>
    </footer>
</body>

</html>
